<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Famous Last Words</title>
    <meta
      name="description"
      content="We, as engineers, designers, etc. hear a lot of madness in technology startups. We voiceless see the reaper coming before management does. We know when a project is doomed to fail. This is a recollection of things people famously say mere moments before the end. It is our utmost duty to document these for the next generations…"
    />
    <link rel="icon" href="/favicon.png?1" />
    <link rel="manifest" href="/manifest.json?1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #000;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-family: 'Dancing Script', Geneva, Tahoma, sans-serif; */
        font-family: 'Roboto Slab', Geneva, Tahoma, sans-serif;
      }
      h1 {
        text-align: center;
        color: rgb(253, 253, 126);
        padding-top: 30vh;
        font-size: 6vw;
        text-shadow: rgba(128, 128, 255, 0.3) 0px 54px 55px,
          rgba(128, 128, 255, 1) 0px -12px 30px,
          rgba(128, 128, 0, 0.2) 0px 4px 6px,
          rgba(128, 255, 255, 0.3) 0px 12px 13px,
          rgba(128, 128, 0, 0.1) 0px -3px 5px;
      }
      footer a {
        position: absolute;
        right: 0.5em;
        bottom: 0.5em;
        color: gray;
        text-decoration: none;
      }
      footer a:hover {
        color: white;
      }
    </style>
    <script>
      window.module = {}; // dirty // pio vromiko apo kantina stin palaia ethniki odo athinon lamias
    </script>
    <script src="/dist/famous-last-words.js?1"></script>
    <script>
      window.famousLastWordsQuotes = window.module.exports;
    </script>
  </head>
  <body>
    <h1>Loading...</h1>
    <footer>
      <a
        href="https://github.com/cherouvim/famous-last-words.com/"
        rel="nofollow external noopener noreferrer"
        target="_blank"
        >GitHub</a
      >
    </footer>
    <script>
      const randomizedFamousLastWordsQuotes = famousLastWordsQuotes.sort(
        function () {
          return Math.random() - 0.5;
        }
      );
      const h1 = window.document.querySelector('h1');
      let nextRandomLastWordsQuoteIndex = 0;
      window.renderNextRandomLastWordsQuote = function () {
        h1.innerHTML = famousLastWordsQuotes[nextRandomLastWordsQuoteIndex];
        nextRandomLastWordsQuoteIndex++;
        if (
          nextRandomLastWordsQuoteIndex >=
          randomizedFamousLastWordsQuotes.length
        ) {
          nextRandomLastWordsQuoteIndex = 0;
        }
      };
      window.document.onclick = renderNextRandomLastWordsQuote;
      window.renderNextRandomLastWordsQuote();
    </script>
  </body>
</html>
